# BoardGameWebAPI

./: README.md
src/Imi.Project.Api/: Imi.Project.Api.csproj  Startup.cs  appsettings.json
src/Imi.Project.Api.Core/: Imi.Project.Api.Core.csproj
src/Imi.Project.Api.Core/Dtos/: ArtistRequestDto.cs  ArtistResponseDto.cs  BoardGameResponseDto.cs  CategoryRequestDto.cs  CategoryResponseDto.cs  CountryResponseDto.cs  GameScoreResponseDto.cs  PlayedGameResponseDto.cs  PlayerResponseDto.cs  PublisherResponseDto.cs
src/Imi.Project.Api.Core/Dtos/Base/: BaseDto.cs
src/Imi.Project.Api.Core/Dtos/Games/: BoardGameArtistRequestDto.cs  BoardGameCategoryRequestDto.cs  BoardGameRequestDto.cs  BoardGameResponseDto.cs  GameScoreRequestDto.cs  GameScoreResponseDto.cs  PlayedGameRequestDto.cs  PlayedGameResponseDto.cs
src/Imi.Project.Api.Core/Dtos/IdentityManagment/: RolePlayerResponseDto.cs  RoleRequestDto.cs  RoleResponseDto.cs
src/Imi.Project.Api.Core/Dtos/Statistics/: StatisticsResponseDto.cs
src/Imi.Project.Api.Core/Dtos/Users/: LoginPlayerRequestDto.cs  LoginPlayerResponseDto.cs  PlayerRequestDto.cs  (+2 more)
src/Imi.Project.Api.Core/Entities/: Artist.cs  Category.cs  Country.cs  Publisher.cs
src/Imi.Project.Api.Core/Extentions/: ApplicationUserExtention.cs  DurationConvertExtention.cs
src/Imi.Project.Api.Core/Mapping/: AutoMapperProfiles.cs
src/Imi.Project.Api.Core/Services/: ArtistService.cs  BoardGameService.cs  CategoryService.cs  PlayedGameService.cs  PlayerService.cs
src/Imi.Project.Api/Controllers/: ArtistsController.cs  BoardGamesController.cs  CategoriesController.cs  PlayedGamesController.cs  PlayersController.cs  RolesController.cs  StatisticsController.cs
src/Imi.Project.Api/Properties/: launchSettings.json
(+143 files in other folders)
